spring.application.name=doctor-service
spring.data.mongodb.database= userregistration
spring.data.mongodb.host= 35.154.21.241
spring.data.mongodb.port= 27017
spring.data.mongodb.uri=mongodb://lifeguard:lifeguard@35.154.21.241/userregistration
server.port= 5001
eureka.client.service-url.defaultZone=http://eurekaserver-env.k5zmjyvtgm.ap-south-1.elasticbeanstalk.com/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
